<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/album_detail"
        android:padding="16dp"
        android:text="Album Detail"
        style="@style/top_bar"/>

    <ImageView
        android:id="@+id/detailBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/back_background"
        app:srcCompat="@drawable/back"
        android:contentDescription="Back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/album_detail"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="285dp"
                android:id="@+id/pager"
                android:contentDescription="Images of the album"/>

            <ImageView
                android:id="@+id/album_cover"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_below="@id/pager"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/new_jeans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:textSize="20sp"
                android:id="@+id/album_name"
                android:layout_toRightOf="@id/album_cover"
                android:layout_below="@id/pager"
                android:text="NewJeans 1st EP 'New Jeans'"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/group_name"
                android:layout_toRightOf="@id/album_cover"
                android:layout_below="@id/album_name"
                android:text="New Jeans"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/release_date"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/album_cover"
                android:layout_below="@id/group_name"
                android:text="01 August 2022"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/album_description_title"
                android:layout_below="@id/album_cover"
                android:text="Album description: "
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:id="@+id/album_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/album_description_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="Description..."
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/album_contain_title"
                android:layout_below="@id/album_description"
                android:text="This album contains: "
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/album_contain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/album_contain_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="This album contains..."
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/album_tracklist_title"
                android:layout_below="@+id/album_contain"
                android:text="Tracklist: "
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/album_tracklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/album_tracklist_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="Tracklist..."
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/album_tracklist"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="18sp"
                android:background="@drawable/favourites_button"
                android:textAllCaps="false"
                android:text="Add to Favourites" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>