<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <TextView
        android:id="@+id/group_category"
        android:text="List of Albums"
        style="@style/top_bar"/>

    <ImageView
        android:id="@+id/detailBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/back_background"
        app:srcCompat="@drawable/back"
        android:contentDescription="Back"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recycler"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal"
        android:layout_below="@id/group_category"
        android:layout_above="@id/navigation_bar"
        android:layout_marginTop="8dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/group_category"
        android:id="@+id/empty_search_image"
        android:visibility="invisible"
        app:lottie_rawRes="@raw/empty_result"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sorry, no result found"
        android:textSize="30sp"
        android:layout_margin="16dp"
        android:layout_below="@id/empty_search_image"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/empty_search_text"
        android:visibility="invisible"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        style="@style/bottom_nav_bar"/>

</RelativeLayout>