<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouritesActivity">

    <TextView
        android:id="@+id/group_category"
        android:padding="16dp"
        android:text="Favourites"
        style="@style/top_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favourites_recycler"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal"
        android:layout_below="@id/group_category"
        android:layout_above="@id/navigation_bar"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/group_category"
        android:id="@+id/empty_image"
        android:visibility="invisible"
        app:lottie_rawRes="@raw/empty_heart"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your favourite list is currently empty"
        android:textSize="30dp"
        android:layout_margin="16dp"
        android:layout_below="@id/empty_image"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/empty_text"
        android:visibility="invisible"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        style="@style/bottom_nav_bar"/>

</RelativeLayout>