<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/browse_page"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowseActivity">

    <TextView
        android:id="@+id/top_browse"
        android:text="@string/browse_page"
        style="@style/top_bar"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/browse_search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_view"
        android:queryHint="@string/search_hint"
        android:layout_below="@id/top_browse"
        app:queryHint="Search"
        app:iconifiedByDefault="false"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/browse_bottom_bar"
        style="@style/bottom_nav_bar"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/browse_search_bar"
        android:layout_above="@id/browse_bottom_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/delete_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="26dp"
                android:layout_marginTop="12dp"
                android:elevation="20dp"
                android:src="@drawable/delete_button">
            </ImageView>

            <TextView
                android:id="@+id/recent_searches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="left"
                android:text="@string/recent_search"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_history_recycler"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:layout_below="@+id/recent_searches"
                android:layout_marginLeft="24dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>