<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/top_bar"
            android:gravity="center"
            android:text="List of Albums"
            android:textColor="@color/top_text"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Girl Group Albums"
            android:textSize="20dp"
            android:layout_margin="16dp"
            android:gravity="center"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="110dp"
                    android:id="@+id/album_pic"
                    android:src="@drawable/next_level"/>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aespa"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/group_name"
                    android:layout_toRightOf="@id/album_pic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEXT LEVEL"
                    android:textSize="16dp"
                    android:id="@+id/album_name"
                    android:layout_below="@id/group_name"
                    android:layout_toRightOf="@id/album_pic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17 May 2021"
                    android:textSize="16dp"
                    android:id="@+id/release_date"
                    android:layout_below="@id/album_name"
                    android:layout_toRightOf="@id/album_pic"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/album_pic"
                    android:layout_below="@id/release_date"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/heart_fill"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>